from settings_global import *

SECRET_KEY = ''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ['DJANGO_FREERADMIN_DB_NAME'],
        'USER': os.environ['DJANGO_FREERADMIN_DB_USER'],
        'PASSWORD': os.environ['DJANGO_FREERADMIN_DB_PWD'],
        'HOST': '',
        'PORT': '',
    }
}

PROJECT_ROOT = os.path.abspath( os.path.join(__file__, '..', '..') )
PROJECT_NAME = os.path.basename( PROJECT_ROOT )

SOURCE_ROOT = os.path.join(PROJECT_ROOT, 'src')
PUBLIC_ROOT = os.path.join('/var/www/', PROJECT_NAME)
MEDIA_ROOT = os.path.join(PUBLIC_ROOT, 'media')
STATIC_ROOT = os.path.join(PUBLIC_ROOT, 'static')

TEMPLATE_DIRS += (
    os.path.join(SOURCE_ROOT, 'templates'),
)

FREERADMIN_VLAN_ATTRIBUTE = 'Extreme-Netlogin-Vlan'
